source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.3'
use_frameworks!

target 'BA_IG_Gallery' do
    pod 'KeychainSwift', '~> 9.0'
    pod 'Alamofire', '~> 4.5'
    pod 'AlamofireImage', '~> 3.3'
    pod 'Gloss', '2.0.0-beta.1'
    pod 'IGListKit', '~> 3.0'
    pod 'ElasticTransition', :git => 'https://github.com/barisatamer/ElasticTransition.git', :commit => 'd19598131eecd90865f42e669550429b44b0814c'
    pod 'R.swift'
    pod 'ReachabilitySwift'
	pod 'Floaty', '~> 4.0.0'
	
	post_install do |installer|
	    installer.pods_project.targets.each do |target|
	      if target.name == 'MotionAnimation' || target.name == 'ElasticTransition'
	        target.build_configurations.each do |config|
	          config.build_settings['SWIFT_VERSION'] = '3.0'
	        end
	      end
	    end
	end

end

target 'BA_IG_GalleryTests' do
	pod 'IGListKit', '~> 3.0'
	pod 'OHHTTPStubs/Swift'
end

target 'BA_IG_GalleryUITests' do
	pod 'OHHTTPStubs/Swift'
	pod 'Alamofire', '~> 4.5'
end